[mypy]
plugins = mypy_django_plugin.main
check_untyped_defs = True
ignore_missing_imports = True
[mypy.plugins.django-stubs]
django_settings_module = smartcompost.settings.local
[mypy-*.migrations.*]
ignore_errors = True
[mypy-*.settings.*]
ignore_errors = True
[mypy-*.tests.*]
ignore_errors = True
