#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --output-file=prod.txt prod.in
#
amqp==5.1.1
    # via
    #   -r base.txt
    #   kombu
asgiref==3.5.2
    # via
    #   -r base.txt
    #   django
    #   djoser
asttokens==2.1.0
    # via
    #   -r base.txt
    #   stack-data
backcall==0.2.0
    # via
    #   -r base.txt
    #   ipython
billiard==3.6.4.0
    # via
    #   -r base.txt
    #   celery
celery==5.2.7
    # via -r base.txt
certifi==2022.9.24
    # via
    #   -r base.txt
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   -r base.txt
    #   cryptography
charset-normalizer==2.1.1
    # via
    #   -r base.txt
    #   requests
click==8.1.3
    # via
    #   -r base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r base.txt
    #   celery
coreapi==2.3.3
    # via
    #   -r base.txt
    #   djoser
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r base.txt
    #   coreapi
    #   drf-yasg
cryptography==38.0.3
    # via
    #   -r base.txt
    #   social-auth-core
decorator==5.1.1
    # via
    #   -r base.txt
    #   ipython
defusedxml==0.7.1
    # via
    #   -r base.txt
    #   python3-openid
    #   social-auth-core
django==4.1.3
    # via
    #   -r base.txt
    #   django-admin-display
    #   django-dbbackup
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-jazzmin
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-yasg
django-admin-display==1.3.0
    # via -r base.txt
django-dbbackup==4.0.2
    # via -r base.txt
django-debug-toolbar==3.7.0
    # via -r base.txt
django-extensions==3.2.1
    # via -r base.txt
django-filter==22.1
    # via -r base.txt
django-jazzmin==2.6.0
    # via -r base.txt
django-templated-mail==1.1.1
    # via
    #   -r base.txt
    #   djoser
djangorestframework==3.14.0
    # via
    #   -r base.txt
    #   djangorestframework-simplejwt
    #   drf-yasg
djangorestframework-simplejwt==4.8.0
    # via
    #   -r base.txt
    #   djoser
djoser==2.1.0
    # via -r base.txt
drf-flex-fields==1.0.0
    # via -r base.txt
drf-yasg==1.21.4
    # via -r base.txt
environs==9.5.0
    # via -r base.txt
executing==1.2.0
    # via
    #   -r base.txt
    #   stack-data
gunicorn==20.1.0
    # via -r prod.in
idna==3.4
    # via
    #   -r base.txt
    #   requests
inflection==0.5.1
    # via
    #   -r base.txt
    #   drf-yasg
ipython==8.6.0
    # via -r base.txt
itypes==1.2.0
    # via
    #   -r base.txt
    #   coreapi
jedi==0.18.1
    # via
    #   -r base.txt
    #   ipython
jinja2==3.1.2
    # via
    #   -r base.txt
    #   coreschema
kombu==5.2.4
    # via
    #   -r base.txt
    #   celery
markupsafe==2.1.1
    # via
    #   -r base.txt
    #   jinja2
marshmallow==3.19.0
    # via
    #   -r base.txt
    #   environs
matplotlib-inline==0.1.6
    # via
    #   -r base.txt
    #   ipython
oauthlib==3.2.2
    # via
    #   -r base.txt
    #   requests-oauthlib
    #   social-auth-core
packaging==21.3
    # via
    #   -r base.txt
    #   drf-yasg
    #   marshmallow
parso==0.8.3
    # via
    #   -r base.txt
    #   jedi
pexpect==4.8.0
    # via
    #   -r base.txt
    #   ipython
pickleshare==0.7.5
    # via
    #   -r base.txt
    #   ipython
prompt-toolkit==3.0.32
    # via
    #   -r base.txt
    #   click-repl
    #   ipython
psycopg2-binary==2.9.5
    # via -r base.txt
ptyprocess==0.7.0
    # via
    #   -r base.txt
    #   pexpect
pure-eval==0.2.2
    # via
    #   -r base.txt
    #   stack-data
pycparser==2.21
    # via
    #   -r base.txt
    #   cffi
pygments==2.13.0
    # via
    #   -r base.txt
    #   ipython
pyjwt==2.6.0
    # via
    #   -r base.txt
    #   djangorestframework-simplejwt
    #   social-auth-core
pyparsing==3.0.9
    # via
    #   -r base.txt
    #   packaging
python-dotenv==0.21.0
    # via
    #   -r base.txt
    #   environs
python3-openid==3.2.0
    # via
    #   -r base.txt
    #   social-auth-core
pytz==2022.6
    # via
    #   -r base.txt
    #   celery
    #   django-dbbackup
    #   djangorestframework
    #   drf-yasg
requests==2.28.1
    # via
    #   -r base.txt
    #   coreapi
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via
    #   -r base.txt
    #   social-auth-core
ruamel-yaml==0.17.21
    # via
    #   -r base.txt
    #   drf-yasg
sentry-sdk==1.11.0
    # via -r prod.in
six==1.16.0
    # via
    #   -r base.txt
    #   asttokens
    #   click-repl
    #   social-auth-app-django
social-auth-app-django==4.0.0
    # via
    #   -r base.txt
    #   djoser
social-auth-core==4.3.0
    # via
    #   -r base.txt
    #   social-auth-app-django
sqlparse==0.4.3
    # via
    #   -r base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.1
    # via
    #   -r base.txt
    #   ipython
traitlets==5.5.0
    # via
    #   -r base.txt
    #   ipython
    #   matplotlib-inline
uritemplate==4.1.1
    # via
    #   -r base.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.12
    # via
    #   -r base.txt
    #   requests
    #   sentry-sdk
vine==5.0.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via
    #   -r base.txt
    #   prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
